{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G59MHAT\\SQLEXPRESS;Database=testna_baza1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
