{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Initial Catalog=IB180012; user=sa; Password=QWElkj132!; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
